boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900"
        FontSize="24"
         >
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="speciesToColor"/>
        <local:SpeciesToStarWarsConverter x:Key="speciesToStarWarsConverter"/>
    </Window.Resources >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
   
        </Grid.RowDefinitions>


        <Viewbox Grid.Column="1" Stretch="Uniform">
            <ItemsControl  ItemsSource="{Binding WorldView.BoidViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas MouseDown="Canvas_MouseDown" Background="Transparent" Height="{Binding Path=WorldView.Height.Value}" Width="{Binding Path=WorldView.Width.Value}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Ellipse Fill="{Binding Species, Converter={StaticResource speciesToColor} }"  Width="25" Height="25" />-->
                        <Image Width="50" Height="50"  Source="{Binding Species, Converter={StaticResource speciesToStarWarsConverter}}"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Viewbox>
        


        <StackPanel Margin="10" Grid.Column="0">
            <Label  Foreground="AliceBlue" Content="Hunters"></Label>
            <ItemsControl x:Name="Hunters"  ItemsSource="{Binding bindingsViewModel.RangeViewModel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 2 0 2">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Yellow" FontSize="18" Content="{Binding Name}"></Label>
                                <Label Foreground="Yellow" FontSize="18" Content="{Binding Value.Value}"></Label>
                            </StackPanel>
                            <Slider  Value="{Binding Value.Value}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" IsSnapToTickEnabled="True"  Width="300" SmallChange="1"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="2">
            <Label Foreground="AliceBlue"  Content="Preys" HorizontalAlignment="Right"></Label>
            <ItemsControl x:Name="Preys"  ItemsSource="{Binding bindingsViewModel.RangeViewModel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 2 20 2">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Yellow" FontSize="18" Content="{Binding Name}"></Label>
                                <Label Foreground="Yellow" FontSize="18" Content="{Binding Value.Value}"></Label>
                            </StackPanel>
                            <Slider  Value="{Binding Value.Value}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" IsSnapToTickEnabled="True"  Width="300" SmallChange="1"/>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <!--<StackPanel Grid.Column="0" >
            <ItemsControl ItemsSource="{Binding WorldView.BoidViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="6" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Species}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Position x en y:" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label Content="{Binding Position.Value.X}" />
                                    <Label Content="{Binding Position.Value.Y}" />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <!--
            
            <Label Content="Maximum speed"></Label>
            <Slider  Value="{Binding Hunters.Maxspeed.Value}" Minimum="0" Maximum="10000" Width="100"/>
            <Label Content="{Binding Hunters.Maxspeed.Value}"></Label>
            
            <Label Content="Maximum acceleration"></Label> 
            <Slider  Value="{Binding Hunters.MaxAcceleration.Value}" Minimum="0" Maximum="10000" Width="100"/>
            <Label Content="{Binding Hunters.MaxAcceleration.Value}"></Label>
        </StackPanel>-->
        

    </Grid>


</Window>
