boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="speciesToColor"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding WorldView.BoidViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="{Binding Species, Converter={StaticResource speciesToColor} }"  Width="25" Height="25" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <StackPanel>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding WorldView.BoidViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="6" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="{Binding Species}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Position x en y:" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label Content="{Binding Position.Value.X}" />
                                    <Label Content="{Binding Position.Value.Y}" />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
            <Label Content="Maximum speed"></Label>
            <Slider  Value="{Binding Hunters.Maxspeed.Value}" Minimum="0" Maximum="10000" Width="100"/>
            <Label Content="{Binding Hunters.Maxspeed.Value}"></Label>
            
            <Label Content="Maximum acceleration"></Label> 
            <Slider  Value="{Binding Hunters.MaxAcceleration.Value}" Minimum="0" Maximum="10000" Width="100"/>
            <Label Content="{Binding Hunters.MaxAcceleration.Value}"></Label>
        </StackPanel>
        

    </Grid>


</Window>
